NODE_ENV=development
HOST=localhost
PORT=3000
OBS_HOST=192.168.0.246
OBS_PORT=4455
OBS_PSWD=abF24R9bYrt9e8Jz
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tvinfinita
RUN_MIGRATIONS=true